<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IPid" Id="{8da9abfe-226e-4374-8b8c-042275335040}">
    <Declaration><![CDATA[INTERFACE IPid
]]></Declaration>
    <Property Name="DifferentialPartLimit" Id="{6b409b6c-e5da-47f3-8c78-be6455f35001}">
      <Declaration><![CDATA[PROPERTY DifferentialPartLimit : LREAL]]></Declaration>
      <Set Name="Set" Id="{fb1af68a-7410-4ee6-a26f-da9cb38e3c8d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="PreviousIntegralPart" Id="{a71b62c7-c254-4773-b8fa-48b59422a176}">
      <Declaration><![CDATA[PROPERTY PreviousIntegralPart : LREAL]]></Declaration>
      <Set Name="Set" Id="{ac35ef80-707b-4fe3-b090-b8f4674b975e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>