<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IPid" Id="{8da9abfe-226e-4374-8b8c-042275335040}">
    <Declaration><![CDATA[INTERFACE IPid
]]></Declaration>
    <Property Name="Out" Id="{64068ae4-68b9-44bb-8ed8-fbb18b8f1488}">
      <Declaration><![CDATA[PROPERTY Out : LREAL]]></Declaration>
      <Get Name="Get" Id="{9422e15c-8b73-4f5f-a681-6176ebc22db6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>